<!DOCTYPE html>
<html>
  <head>

  </head>
  <body>
    <h1>My Todo List</h1>

      <input id='new_item_text' type="text"/>
      <button id='create_new_task_button'>Create New Task</button>


    <ul id='list'>
      <li >
        First Task <input type='checkbox' class='remove-button'>
      </li>
    </ul>


  </body>
   <script src='index.js'></script>
</html>
